{
  "name": "fmww-library",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "mocha test/bootstrap.js --recursive test --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GangDuo/fmww-library-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GangDuo/fmww-library-js/issues"
  },
  "homepage": "https://github.com/GangDuo/fmww-library-js#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "puppeteer": "^2.1.1"
  }
}
